Equilibrate water in NPT
 &cntrl

  nmropt = 0,
  ntx    = 1,
  irest  = 0,
  ntrx   = 1,
  ntxo   = 1,
  ntpr   = 1000,
  ntwx   = 1000,
  ntwv   = 0,
  ntwe   = 1000,
  iwrap  = 0,
  ioutfm = 1,

  ntf    = 2,
  ntb    = 2,
  cut = 9.0,

  ibelly = 0,
  ntr    = 1,
  restraintmask = ':PDI',
  restraint_wt = 100.0,

  imin   = 0,
  nstlim = 100000,
  nscm   = 1000,
  t      = 0.0,
  dt     = 0.002,

  temp0     = 298.0,
  tempi  = 0.0,
  ig        = -1,
  ntt       = 3,
  gamma_ln  = 3.0,

  ntp    = 1,
  pres0  = 1.0,
  comp   = 44.6,
  taup   = 1.0,

  ntc    = 2,
  tol    = 0.000001,
  watnam = 'WAT ',

 &end
